{
  "folders": [
    {
      "path": "../",
      "name": "home-server"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true
    }
  }
}
